<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Urr-A1-8nL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-Up-QS5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bGE-jW-nCN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGE-jW-nCN" id="cqZ-7g-FbW">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fps-QI-MxQ" kind="show" identifier="ShowDetailViewController" id="1XA-ei-zdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9p6-Up-QS5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="E5C-cN-kNe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9p6-Up-QS5" secondAttribute="bottom" id="ZxX-DD-Hck"/>
                            <constraint firstItem="9p6-Up-QS5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ekl-8J-hhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9p6-Up-QS5" secondAttribute="trailing" constant="-16" id="kMd-ZU-yR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p86-88-EHv"/>
                    <connections>
                        <outlet property="tableView" destination="9p6-Up-QS5" id="d3b-mF-fGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XzA-qS-QdI">
            <objects>
                <viewController id="Fps-QI-MxQ" customClass="DetailViewController" customModule="MyClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cXL-hM-lTT"/>
                        <viewControllerLayoutGuide type="bottom" id="jt1-vl-JFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WH-UL-fdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-kK-3Te">
                                <rect key="frame" x="258" y="289" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAX-B6-PLY">
                                <rect key="frame" x="259" y="324" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xAX-B6-PLY" firstAttribute="top" secondItem="1Re-kK-3Te" secondAttribute="bottom" constant="14" id="48k-RZ-HJa"/>
                            <constraint firstAttribute="centerX" secondItem="1Re-kK-3Te" secondAttribute="centerX" id="BzE-eG-6iM"/>
                            <constraint firstAttribute="centerY" secondItem="1Re-kK-3Te" secondAttribute="centerY" id="G3C-YX-osP"/>
                            <constraint firstAttribute="centerX" secondItem="xAX-B6-PLY" secondAttribute="centerX" id="i2a-rt-7nQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="1Re-kK-3Te" id="1x0-Qe-7mf"/>
                        <outlet property="lastNameLabel" destination="xAX-B6-PLY" id="FAo-4g-BWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZu-1R-aCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vni-Pd-qrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urr-A1-8nL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRa-Rz-WXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="nw1-KT-Vb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2I-tR-r9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="430"/>
        </scene>
    </scenes>
</document>
